<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <style>
        .book {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        #modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        #modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Lista de Libros</h1>
    <input type="text" id="searchQuery" placeholder="Buscar libros">
    <button id="btn-search">Buscar</button>
    <div id="resultados"></div>
    <button id="btn-add">Agregar Libro</button>

    <div id="modal">
        <div id="modal-content">
            <h2>Agregar nuevo libro</h2>
            <input type="text" id="data1" placeholder="Título"><br>
            <input type="text" id="data2" placeholder="Autor"><br>
            <input type="text" id="data3" placeholder="Género"><br>
            <button id="btn-add-book">Agregar</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
